# ImageProcessing

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  README.md
.config/: dotnet-tools.json
.fsdocs/: cache
.github/workflows/: build.yml
docs/: _template.html  index.html  index.json
docs/Explanations/: Structure.html
docs/How_Tos/: Code.html
docs/Tutorials/: Tutorial.html
docs/content/: fsdocs-custom.css  fsdocs-light.css
docs/coverage/: ImageProcessing_Agents.html  ImageProcessing_Arguments.html  ImageProcessing_CpuImageProcessing.html  ImageProcessing_CpuProcessing.html  ImageProcessing_GpuKernels.html  ImageProcessing_GpuProcessing.html  ImageProcessing_ImageArrayProcessing.html  ImageProcessing_Kernels.html  ImageProcessing_Main.html  ImageProcessing_MyImage.html  LeonidLodygin.ImageProcessing_Agents.html  LeonidLodygin.ImageProcessing_Arguments.html  LeonidLodygin.ImageProcessing_CpuProcessing.html  LeonidLodygin.ImageProcessing_GpuKernels.html  LeonidLodygin.ImageProcessing_GpuProcessing.html  LeonidLodygin.ImageProcessing_ImageArrayProcessing.html  LeonidLodygin.ImageProcessing_Kernels.html  LeonidLodygin.ImageProcessing_Main.html  LeonidLodygin.ImageProcessing_MyImage.html  index.htm  index.html  main.js
docs/reference/: imageprocessing-agents.html  imageprocessing-arguments-cliarguments.html  imageprocessing-arguments.html  imageprocessing-cpuprocessing.html  imageprocessing-gpukernels.html  imageprocessing-gpuprocessing.html  imageprocessing-imagearrayprocessing.html  imageprocessing-kernels.html  imageprocessing-main.html  imageprocessing-myimage-myimage.html  imageprocessing-myimage.html  imageprocessing-types-agentstatus.html  imageprocessing-types-devices.html  imageprocessing-types-mirrordirection.html  imageprocessing-types-modifications.html  imageprocessing-types-msg.html  imageprocessing-types-side.html  imageprocessing-types.html  imageprocessing.html  index.html
docsSrc/: index.md
docsSrc/Explanations/: Structure.md
docsSrc/How_Tos/: Code.md
docsSrc/Tutorials/: Tutorial.md
docsSrc/content/: fsdocs-main.css
src/: Directory.Build.props
src/ImageProcessing/: Agents.fs  Arguments.fs  AssemblyInfo.fs  CpuImageProcessing.fs  CpuProcessing.fs  GpuImageProcessing.fs  GpuKernels.fs  GpuProcessing.fs  ImageArrayProcessing.fs  ImageProcessing.fsproj  Kernels.fs  Main.fs  MyImage.fs  Types.fs
temp/watch-docs/: index.html  index.json
temp/watch-docs/Explanations/: Structure.html
temp/watch-docs/How_Tos/: Code.html
temp/watch-docs/Reference/: imageprocessing-agents.html  imageprocessing-arguments-cliarguments.html  imageprocessing-arguments.html  imageprocessing-cpuprocessing.html  imageprocessing-gpukernels.html  imageprocessing-gpuprocessing.html  imageprocessing-imagearrayprocessing.html  imageprocessing-kernels.html  imageprocessing-main.html  imageprocessing-myimage-myimage.html  imageprocessing-myimage.html  imageprocessing-types-agentstatus.html  imageprocessing-types-devices.html  imageprocessing-types-mirrordirection.html  imageprocessing-types-modifications.html  imageprocessing-types-msg.html  imageprocessing-types-side.html  imageprocessing-types.html  imageprocessing.html  index.html
temp/watch-docs/Tutorials/: Tutorial.html
tests/ImageProcessing.Tests/: AssemblyInfo.fs  CpuTests.fs  GpuCpuComparison.fs  GpuTests.fs  ImageProcessing.Tests.fsproj  coverage.xml
