<Project>
    <PropertyGroup>
        <!-- summary is not migrated from project.json, but you can use the <Description> property for that if needed. -->
        <PackageTags>f#, fsharp</PackageTags>
        <PackageProjectUrl>https://github.com/LeonidLodygin/ImageProcessing</PackageProjectUrl>
        <PackageLicense>https://github.com/LeonidLodygin/ImageProcessing/blob/main/LICENSE.md</PackageLicense>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <Authors>LeonidLodygin</Authors>
        <RepositoryUrl>https://github.com/LeonidLodygin/ImageProcessing</RepositoryUrl>
        <!-- owners is not supported in MSBuild -->
    </PropertyGroup>
</Project>
