<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyName>LeonidLodygin.ImageProcessing</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <Title>LeonidLodygin.ImageProcessing</Title>
    <Description>Image processing using GPGPU</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <None Include="App.config" />
    <Compile Include="Kernels.fs" />
    <Compile Include="MyImage.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="CpuProcessing.fs" />
    <Compile Include="GpuKernels.fs" />
    <Compile Include="GpuProcessing.fs" />
    <Compile Include="Agents.fs" />
    <Compile Include="ImageArrayProcessing.fs" />
    <Compile Include="Arguments.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Remove="SkiaSharp.NativeAssets.Tizen" />
    <PackageReference Include="Expecto.FsCheck" Version="9.0.4" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
